<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joseph Profile Page</title>
</head>
<body>
    <h1>Talofa! My name is Joseph Purcell</h1>
    <p>I'm a BYU Hawaii freshman and I'm from Savai'i, Samoa. I love to watch movies, sports and playing video games (favourites will be listed later on).
        I am 17 years old, and am super excited to turn 18. I love to learn new things and experiment different methods. My <strong>biggest</strong> dream is to one day play in the NBA.
        However, I also have an ambition to go back to Samoa and <em>assist in building the world of technology</em> there. With hard work and dedication, I know I will achieve these goals.
    </p>

    <p>Growing up in the church has been a great blessing for me. I have come to see so many blessings being provided for me throughout the years.
        Attending BYUH is one of those many blessings. I know my Redeemer lives and that He loves us. Heavenly Father has a plan for our immortaiity and eternal life.
        I believe He loves us all. I know He is our rock and salvation.
    </p>
    <h2>Favourite Movies</h2>
    <ul>
        <li>Zootopia</li>
        <li>Kung Fu Panda 2</li>
        <li>Hitch</li>
        <li>Inside Out 2</li>
        <li>Mulan</li>
    </ul>
    <h2>Favourite Sports</h2>
    <ol type="A">
        <li>Basketball</li>
        <li>Rugby</li>
        <li>Volleyball</li>
    </ol>
    <h2>Favourite Video Games</h2>
    <ul>
        <li>Call of Duty</li>
        <li>Rugby 08</li>
        <li>King of Fighter XIII</li>
    </ul>
    <h2>Favourite Movie Quote</h2>
    <blockquote>&quot;Your story may not have a happy beginning, but that <strong>doesn't</strong> make you who you are. It is the <em>rest</em> of your story, who <strong>you</strong> choose to be.&quot;</blockquote>
    <h2>- Soothsayer (Kung Fu Panda 2)</h2>
    &copy; Joseph Purcell, 2024
</body>
</html>