<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miami Heat Fan Page</title>
</head>
<body>
    <h1>Miami Heat Fan page</h1>
    <hr>
    <h3>Today's News</h3>
    <ul>
        <li>Trade Talks</li>
        <li>Pat Riley Woes</li>
        <li>Jimmy Butler... STAYYYYY!!!</li>
    </ul>
    <h3>Player Jersey Sale Rankings</h3>
    <ol>
        <li>Jimmy Butler</li>
        <li>Bam Adebayo</li>
        <li>Tyler Herro</li>
    </ol>

    <h2>Engagement Questtions</h2>
    <ol>
        <li>What is the best way to make sure you get a good grade on the projects?
            <p></p>
        </li>
        <li>When is the project due?
            <p>Monday 16<sup>th</sup> September</p>
        </li>
        <li>What are special entity characters?
            <p></p>
        </li>
        <li>What is the difference between OL and UL?</li>
    </ol>
</body>
</html>